<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hura Movie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="image/x-icon" href="./img/camera-movie-solid-24.png">

</head>

<body>
    <!-- nav bar  -->
    <header>
        <a href="#" class="logo">Hura  <span>Movies <i class='bx bx-camera-movie'></i> </span></a>

        <!-- menu option  -->
        <ul class="nav-bar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#movie">Movies</a></li>
            <li><a href="#series">TV Shows</a></li>
            <li><a href="#movie">Top IMDBs</a></li>
            <li><a href="#newsletter">Contact</a></li>
        </ul>
        <!-- menu option close  -->
        <a href="#" class="btn">Signin</a>
    </header>

    <!-- nav bar close  -->

    <!-- cover section  -->
    <section class="home" id="home">
        <div class="container">
            <img src="./img/Cover.jpg" alt="">
            <div class="home-text"><span>MoonLight</span>
                <h1>
                    A24 Films <br> Best Picture <br> Academy Award Winner
                </h1>
                <a href="#" class="btn">Watch Now</a>
                <a href="https://hurawatch.it/watch-movie/watch-moonlight-online-18926.5349604" class="btn play"><i class='bx bx-play'></i></a>
            </div>

        </div>
    </section>
    <!-- cover section end  -->

    <!-- movies start  -->
    <section id="movie" class="movie">
        <h1>Trending Movies ...</h1>
        <div class="movie-container">
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 4.jpg" alt="">
                </div>
                <h3>Zodiac</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 5.jpg" alt="">
                </div>
                <h3>Prisoners</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 6.jpg" alt="">
                </div>
                <h3>Interstaller</h3>
                <span>120 min | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 7.jpg" alt="">
                </div>
                <h3>Inception</h3>
                <span>120 min | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 8.jpg" alt="">
                </div>
                <h3>Three Billboard!</h3>
                <span>120 min | Drama</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 9.jpg" alt="">
                </div>
                <h3>WOlf Of Wall Street</h3>
                <span>120 min | Drama</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/mv 10.jpg" alt="">
                </div>
                <h3>Shutter Island</h3>
                <span>120 min | Thriller</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/pic1.jpg" alt="">
                </div>
                <h3>Tenet</h3>
                <span>120 min | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/pic2.jpg" alt="">
                </div>
                <h3>Spiderman No Way Home</h3>
                <span>120 min | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/pic3.jpg" alt="">
                </div>
                <h3>The Batman</h3>
                <span>120 min | Sci-Fi</span>
            </div>
        </div>
    </section>

    <!-- movies end here  -->

    <!-- series start here  -->
    <section id="series" class="series">
        <h1>Trending Series ...</h1>
        <div class="movie-container">
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se1.jpg" alt="">
                </div>
                <h3>Resident Evil</h3>
                <span>Season 1 | Thriller</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se2.jpg" alt="">
                </div>
                <h3>Money Hesit</h3>
                <span>5 Seasons | Thriller</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se3.jpg" alt="">
                </div>
                <h3>I am Groot</h3>
                <span>Season 1 | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se4.jpeg" alt="">
                </div>
                <h3>Stranger Things</h3>
                <span>4 Seasons | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se5.jpeg" alt="">
                </div>
                <h3>Rings of Power</h3>
                <span>Season 1 | Drama</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se6.jpg" alt="">
                </div>
                <h3>13 Reasons Why</h3>
                <span>3 Seasons | Drama</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se7.jpg" alt="">
                </div>
                <h3>Peaky Blinders</h3>
                <span>6 Seasons | Thriller</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se8.jpg" alt="">
                </div>
                <h3>The Boys</h3>
                <span>3 Seasons | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se9.jpg" alt="">
                </div>
                <h3>The Book of Boba Fett</h3>
                <span>Season 1 | Sci-Fi</span>
            </div>
            <!-- movie 1  -->
            <div class="box">
                <div class="box-img">
                    <img src="./img/se10.jpg" alt="">
                </div>
                <h3>Breaking Bad</h3>
                <span>5 Seasons | Sci-Fi</span>
            </div>
        </div>
    </section>
    <!-- series end here -->

    <!-- contact start here  -->
    <section class="newsletter" id="newsletter">
        <h1>Contact Us with Email</h1>
        <form action="#">
            <input type="email" class="email" placeholder=" Enter Email Here... " required>
            <input type="submit " value="Send " class="btn ">
        </form>
    </section>
    <!-- contact end here  -->

    <!-- footer section start  -->
    <section class="footer">
        <a href="#" class="logo">Hura  <span>Movies <i class='bx bx-camera-movie'></i> </span></a>
        <div class="social">
            <a href="#" class="logo"> <i class='bx bxl-facebook'></i> </span>
            </a>
            <a href="#" class="logo"> <i class='bx bxl-instagram'></i> </span>
            </a>
            <a href="#" class="logo"> <i class='bx bxl-twitch'></i> </span>
            </a>
            <a href="#" class="logo"> <i class='bx bxl-twitter'></i> </span>
            </a>
        </div>
    </section>

    <div class="copyright">
        <p>Are you looking for a Safe Free movies website? If yes, you are at the right place! Thousands of movies to watch in HD quality and no ads - are available for you without any commitment. No payment, no subscription, no registration and no signup
            needed. Your streaming will be as smooth as butter with no lagging, buffering, redirects, or pop ups. Why pay for paid streaming services when you can enjoy premium quality content and features on Hurawatch for free? No matter what your movie
            of interest is, you are highly likely to find it on our site, from the latest releases to all-time classics. We update our database on a daily basis. So, clear your schedule and start streaming! </p>
    </div>
    <!-- footer section end  -->
</body>

</html>